<?php
/**
 * @file
 * lazy.install
 *
 * @author: Frédéric G. MARAND <fgm@osinet.fr>
 *
 * @copyright (c) 2015 Ouest Systèmes Informatiques (OSInet).
 *
 * @license General Public License version 2 or later
 *
 * No need to flush menu on enable/disable: this is done by
 * drupal_flush_all_caches(), which is invoked from system_modules_submit() in
 * the UI and drush_module_enable() in Drush.
 */

/* There is still a problem with XAutoload being used in hook_install() and
 * hook_uninstall(), hence the manual includes. The referenced issue only
 * addresses simpler cases.
 *
 * @see https://www.drupal.org/node/2078587
 */
require_once __DIR__ . '/src/Controller/BuilderInterface.php';
require_once __DIR__ . '/src/Controller/Controller.php';
require_once __DIR__ . '/src/Variable.php';

use OSInet\Lazy\Controller\Controller;
use OSInet\Lazy\Variable;

/**
 * Implements hook_schema().
 *
 * @see lazy_flush_caches()
 */
function lazy_schema() {
  $schema['cache_lazy'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_enable().
 *
 * - enable Lazy queue
 * - flush menu to install our new
 */
function lazy_enable() {
  /** @var \DrupalQueueInterface $q */
  $q = DrupalQueue::get(Controller::QUEUE_NAME);
  $q->createQueue();
}

/**
 * Implements hook_disable().
 */
function lazy_disable() {
  /** @var \DrupalQueueInterface $q */
  $q = DrupalQueue::get(Controller::QUEUE_NAME);
  $q->deleteQueue();
}

/**
 * Implements hook_install().
 */
function lazy_install() {
  Variable::install();
}

/**
 * Implements hook_uninstall().
 */
function lazy_uninstall() {
  Variable::uninstall();
}
