<?php
/**
 * @file
 * lazy_demo installer
 *
 * @author: Frédéric G. MARAND <fgm@osinet.fr>
 *
 * @copyright (c) 2015 Ouest Systèmes Informatiques (OSInet).
 *
 * @license General Public License version 2 or later
 */

/**
 * Implements hook_enable().
 */
function lazy_demo_enable() {
  $routes = variable_get('lazy-routes', []);
  $routes['lazy_demo'] = [];
  variable_set('lazy-routes', $routes);
  menu_rebuild();
}

/**
 * Implements hook_disable().
 */
function lazy_demo_disable() {
  $routes = variable_get('lazy-routes', []);
  unset($routes['lazy_demo']);
  variable_set('lazy-routes', $routes);
  menu_rebuild();
}
